sonar.projectKey=ahmedmuteeba_designpatternproject
sonar.organization=ahmedmuteeba

sonar.projectName=designpatternproject
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.java.binaries=./bin
